|Project1_CSC244
CLK => CLK.IN1
CLK50MHZ => CLK50MHZ.IN2
RES => RES.IN1
Pen => Pen.IN1
HFa => HFa.IN1
Fa => Fa.IN1
Item << OutputLogic:comb_12.Item_out
Change1[0] << seven_seg:Change1_Seg.out_sig
Change1[1] << seven_seg:Change1_Seg.out_sig
Change1[2] << seven_seg:Change1_Seg.out_sig
Change1[3] << seven_seg:Change1_Seg.out_sig
Change1[4] << seven_seg:Change1_Seg.out_sig
Change1[5] << seven_seg:Change1_Seg.out_sig
Change1[6] << seven_seg:Change1_Seg.out_sig
Change2[0] << seven_seg:Change2_Seg.out_sig
Change2[1] << seven_seg:Change2_Seg.out_sig
Change2[2] << seven_seg:Change2_Seg.out_sig
Change2[3] << seven_seg:Change2_Seg.out_sig
Change2[4] << seven_seg:Change2_Seg.out_sig
Change2[5] << seven_seg:Change2_Seg.out_sig
Change2[6] << seven_seg:Change2_Seg.out_sig
Change3[0] << seven_seg:Change3_Seg.out_sig
Change3[1] << seven_seg:Change3_Seg.out_sig
Change3[2] << seven_seg:Change3_Seg.out_sig
Change3[3] << seven_seg:Change3_Seg.out_sig
Change3[4] << seven_seg:Change3_Seg.out_sig
Change3[5] << seven_seg:Change3_Seg.out_sig
Change3[6] << seven_seg:Change3_Seg.out_sig
DOT << seven_seg:Change1_Seg.dot_out
out_CrrState[0] << seven_seg:state.out_sig
out_CrrState[1] << seven_seg:state.out_sig
out_CrrState[2] << seven_seg:state.out_sig
out_CrrState[3] << seven_seg:state.out_sig
out_CrrState[4] << seven_seg:state.out_sig
out_CrrState[5] << seven_seg:state.out_sig
out_CrrState[6] << seven_seg:state.out_sig
out_CrrChange[0] << seven_seg:Fa_Change_Segment.out_sig
out_CrrChange[1] << seven_seg:Fa_Change_Segment.out_sig
out_CrrChange[2] << seven_seg:Fa_Change_Segment.out_sig
out_CrrChange[3] << seven_seg:Fa_Change_Segment.out_sig
out_CrrChange[4] << seven_seg:Fa_Change_Segment.out_sig
out_CrrChange[5] << seven_seg:Fa_Change_Segment.out_sig
out_CrrChange[6] << seven_seg:Fa_Change_Segment.out_sig
outBits[0] << StateBits:comb_10.O
outBits[1] << StateBits:comb_10.O
outBits[2] << StateBits:comb_10.O
outBits[3] << StateBits:comb_10.O


|Project1_CSC244|debouncer:comb_3
A_noisy => Anext.IN1
A_noisy => t_r.IN1
A_noisy => t_r.IN1
CLK50M => A~reg0.CLK
CLK50M => COUNT[0].CLK
CLK50M => COUNT[1].CLK
CLK50M => COUNT[2].CLK
CLK50M => COUNT[3].CLK
CLK50M => COUNT[4].CLK
CLK50M => COUNT[5].CLK
CLK50M => COUNT[6].CLK
CLK50M => COUNT[7].CLK
CLK50M => COUNT[8].CLK
CLK50M => COUNT[9].CLK
CLK50M => COUNT[10].CLK
CLK50M => COUNT[11].CLK
CLK50M => COUNT[12].CLK
CLK50M => COUNT[13].CLK
CLK50M => COUNT[14].CLK
CLK50M => COUNT[15].CLK
A <= A~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Project1_CSC244|debouncer:comb_4
A_noisy => Anext.IN1
A_noisy => t_r.IN1
A_noisy => t_r.IN1
CLK50M => A~reg0.CLK
CLK50M => COUNT[0].CLK
CLK50M => COUNT[1].CLK
CLK50M => COUNT[2].CLK
CLK50M => COUNT[3].CLK
CLK50M => COUNT[4].CLK
CLK50M => COUNT[5].CLK
CLK50M => COUNT[6].CLK
CLK50M => COUNT[7].CLK
CLK50M => COUNT[8].CLK
CLK50M => COUNT[9].CLK
CLK50M => COUNT[10].CLK
CLK50M => COUNT[11].CLK
CLK50M => COUNT[12].CLK
CLK50M => COUNT[13].CLK
CLK50M => COUNT[14].CLK
CLK50M => COUNT[15].CLK
A <= A~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Project1_CSC244|Encoder3_2:encoder3_2
P => Mult4.IN1
P => Mult2.IN0
P => Mult0.IN0
H => Mult2.IN1
H => Mult4.IN0
H => Mult0.IN1
F => Mult1.IN1
F => Mult5.IN1
F => Mult3.IN1
A[0] <= A.DB_MAX_OUTPUT_PORT_TYPE
A[1] <= A.DB_MAX_OUTPUT_PORT_TYPE


|Project1_CSC244|NextStateLogic:comb_5
S[0] => S_next.IN1
S[0] => S_next.IN1
S[0] => S_next.IN1
S[0] => S_next.IN1
S[0] => S_next.IN1
S[0] => S_next.IN1
S[0] => S_next.IN1
S[0] => S_next.IN1
S[0] => S_next.IN1
S[1] => S_next.IN1
S[1] => S_next.IN1
S[1] => S_next.IN1
S[1] => S_next.IN1
S[1] => S_next.IN1
S[2] => S_next.IN0
S[2] => S_next.IN0
S[2] => S_next.IN0
S[3] => S_next.IN1
S[3] => S_next.IN1
S[3] => S_next.IN1
A[0] => S_next.IN1
A[0] => S_next.IN1
A[0] => S_next.IN1
A[0] => S_next.IN1
A[0] => S_next.IN1
A[0] => S_next.IN1
A[0] => S_next.IN1
A[0] => S_next.IN1
A[0] => S_next.IN1
A[0] => S_next.IN1
A[0] => S_next.IN1
A[0] => S_next.IN1
A[0] => S_next.IN1
A[0] => S_next.IN1
A[0] => S_next.IN1
A[0] => S_next.IN1
A[0] => S_next.IN1
A[0] => S_next.IN1
A[0] => S_next.IN1
A[0] => S_next.IN1
A[0] => S_next.IN1
A[0] => S_next.IN1
A[0] => S_next.IN1
A[0] => S_next.IN1
A[0] => S_next.IN1
A[0] => S_next.IN1
A[0] => S_next.IN1
A[0] => S_next.IN1
A[0] => S_next.IN1
A[0] => S_next.IN1
A[0] => S_next.IN1
A[1] => S_next.IN1
A[1] => S_next.IN1
A[1] => S_next.IN1
A[1] => S_next.IN1
A[1] => S_next.IN1
A[1] => S_next.IN1
A[1] => S_next.IN1
A[1] => S_next.IN1
A[1] => S_next.IN1
A[1] => S_next.IN1
A[1] => S_next.IN1
A[1] => S_next.IN1
A[1] => S_next.IN1
A[1] => S_next.IN1
A[1] => S_next.IN1
A[1] => S_next.IN1
A[1] => S_next.IN1
A[1] => S_next.IN1
Out[0] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= S_next.DB_MAX_OUTPUT_PORT_TYPE


|Project1_CSC244|D_FF_neg:comb_6
D => Q~reg0.DATAIN
D => Qb~reg0.DATAIN
CLKb => Qb~reg0.CLK
CLKb => Q~reg0.CLK
RSTb => Qb~reg0.PRESET
RSTb => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qb <= Qb~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Project1_CSC244|D_FF_neg:comb_7
D => Q~reg0.DATAIN
D => Qb~reg0.DATAIN
CLKb => Qb~reg0.CLK
CLKb => Q~reg0.CLK
RSTb => Qb~reg0.PRESET
RSTb => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qb <= Qb~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Project1_CSC244|D_FF_neg:comb_8
D => Q~reg0.DATAIN
D => Qb~reg0.DATAIN
CLKb => Qb~reg0.CLK
CLKb => Q~reg0.CLK
RSTb => Qb~reg0.PRESET
RSTb => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qb <= Qb~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Project1_CSC244|D_FF_neg:comb_9
D => Q~reg0.DATAIN
D => Qb~reg0.DATAIN
CLKb => Qb~reg0.CLK
CLKb => Q~reg0.CLK
RSTb => Qb~reg0.PRESET
RSTb => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qb <= Qb~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Project1_CSC244|seven_seg:state
a[0] => Mult3.IN1
a[0] => Mult6.IN1
a[0] => Mult9.IN1
a[0] => Mult13.IN1
a[0] => Mult0.IN0
a[0] => Mult4.IN0
a[0] => Mult7.IN0
a[0] => Mult10.IN0
a[1] => Mult5.IN1
a[1] => Mult12.IN1
a[1] => Mult2.IN1
a[1] => Mult8.IN0
a[2] => Mult11.IN1
a[2] => Mult1.IN0
a[3] => Mult11.IN0
a[3] => Mult1.IN1
dot[0] => ~NO_FANOUT~
dot[1] => ~NO_FANOUT~
dot[2] => ~NO_FANOUT~
dot[3] => ~NO_FANOUT~
out_sig[0] <= Mult14.DB_MAX_OUTPUT_PORT_TYPE
out_sig[1] <= Mult15.DB_MAX_OUTPUT_PORT_TYPE
out_sig[2] <= Mult16.DB_MAX_OUTPUT_PORT_TYPE
out_sig[3] <= Mult17.DB_MAX_OUTPUT_PORT_TYPE
out_sig[4] <= Mult18.DB_MAX_OUTPUT_PORT_TYPE
out_sig[5] <= Mult19.DB_MAX_OUTPUT_PORT_TYPE
out_sig[6] <= Mult20.DB_MAX_OUTPUT_PORT_TYPE
dot_out[0] <= <GND>
dot_out[1] <= <GND>
dot_out[2] <= <GND>
dot_out[3] <= <GND>
dot_out[4] <= <GND>
dot_out[5] <= <GND>
dot_out[6] <= <GND>


|Project1_CSC244|StateBits:comb_10
I[0] => O[0].DATAIN
I[1] => O[1].DATAIN
I[2] => O[2].DATAIN
I[3] => O[3].DATAIN
O[0] <= I[0].DB_MAX_OUTPUT_PORT_TYPE
O[1] <= I[1].DB_MAX_OUTPUT_PORT_TYPE
O[2] <= I[2].DB_MAX_OUTPUT_PORT_TYPE
O[3] <= I[3].DB_MAX_OUTPUT_PORT_TYPE


|Project1_CSC244|decoder4_16:comb_11
A[0] => Case[2].IN1
A[0] => Case[3].IN1
A[0] => Case[1].IN1
A[1] => Case.IN1
A[1] => Case.IN1
A[2] => Case.IN0
A[2] => Case.IN0
A[3] => Case.IN1
A[3] => Case.IN1
SG1[0] <= <GND>
SG1[1] <= <GND>
SG1[2] <= <GND>
SG1[3] <= <GND>
SG2[0] <= SG2.DB_MAX_OUTPUT_PORT_TYPE
SG2[1] <= SG2.DB_MAX_OUTPUT_PORT_TYPE
SG2[2] <= SG2.DB_MAX_OUTPUT_PORT_TYPE
SG2[3] <= <GND>
SG3[0] <= SG3.DB_MAX_OUTPUT_PORT_TYPE
SG3[1] <= <GND>
SG3[2] <= SG3.DB_MAX_OUTPUT_PORT_TYPE
SG3[3] <= <GND>
dot <= <GND>


|Project1_CSC244|seven_seg:Change1_Seg
a[0] => Mult3.IN1
a[0] => Mult6.IN1
a[0] => Mult9.IN1
a[0] => Mult13.IN1
a[0] => Mult0.IN0
a[0] => Mult4.IN0
a[0] => Mult7.IN0
a[0] => Mult10.IN0
a[1] => Mult5.IN1
a[1] => Mult12.IN1
a[1] => Mult2.IN1
a[1] => Mult8.IN0
a[2] => Mult11.IN1
a[2] => Mult1.IN0
a[3] => Mult11.IN0
a[3] => Mult1.IN1
dot[0] => ~NO_FANOUT~
dot[1] => ~NO_FANOUT~
dot[2] => ~NO_FANOUT~
dot[3] => ~NO_FANOUT~
out_sig[0] <= Mult14.DB_MAX_OUTPUT_PORT_TYPE
out_sig[1] <= Mult15.DB_MAX_OUTPUT_PORT_TYPE
out_sig[2] <= Mult16.DB_MAX_OUTPUT_PORT_TYPE
out_sig[3] <= Mult17.DB_MAX_OUTPUT_PORT_TYPE
out_sig[4] <= Mult18.DB_MAX_OUTPUT_PORT_TYPE
out_sig[5] <= Mult19.DB_MAX_OUTPUT_PORT_TYPE
out_sig[6] <= Mult20.DB_MAX_OUTPUT_PORT_TYPE
dot_out[0] <= <GND>
dot_out[1] <= <GND>
dot_out[2] <= <GND>
dot_out[3] <= <GND>
dot_out[4] <= <GND>
dot_out[5] <= <GND>
dot_out[6] <= <GND>


|Project1_CSC244|seven_seg:Change2_Seg
a[0] => Mult3.IN1
a[0] => Mult6.IN1
a[0] => Mult9.IN1
a[0] => Mult13.IN1
a[0] => Mult0.IN0
a[0] => Mult4.IN0
a[0] => Mult7.IN0
a[0] => Mult10.IN0
a[1] => Mult5.IN1
a[1] => Mult12.IN1
a[1] => Mult2.IN1
a[1] => Mult8.IN0
a[2] => Mult11.IN1
a[2] => Mult1.IN0
a[3] => Mult11.IN0
a[3] => Mult1.IN1
dot[0] => ~NO_FANOUT~
dot[1] => ~NO_FANOUT~
dot[2] => ~NO_FANOUT~
dot[3] => ~NO_FANOUT~
out_sig[0] <= Mult14.DB_MAX_OUTPUT_PORT_TYPE
out_sig[1] <= Mult15.DB_MAX_OUTPUT_PORT_TYPE
out_sig[2] <= Mult16.DB_MAX_OUTPUT_PORT_TYPE
out_sig[3] <= Mult17.DB_MAX_OUTPUT_PORT_TYPE
out_sig[4] <= Mult18.DB_MAX_OUTPUT_PORT_TYPE
out_sig[5] <= Mult19.DB_MAX_OUTPUT_PORT_TYPE
out_sig[6] <= Mult20.DB_MAX_OUTPUT_PORT_TYPE
dot_out[0] <= <GND>
dot_out[1] <= <GND>
dot_out[2] <= <GND>
dot_out[3] <= <GND>
dot_out[4] <= <GND>
dot_out[5] <= <GND>
dot_out[6] <= <GND>


|Project1_CSC244|seven_seg:Change3_Seg
a[0] => Mult3.IN1
a[0] => Mult6.IN1
a[0] => Mult9.IN1
a[0] => Mult13.IN1
a[0] => Mult0.IN0
a[0] => Mult4.IN0
a[0] => Mult7.IN0
a[0] => Mult10.IN0
a[1] => Mult5.IN1
a[1] => Mult12.IN1
a[1] => Mult2.IN1
a[1] => Mult8.IN0
a[2] => Mult11.IN1
a[2] => Mult1.IN0
a[3] => Mult11.IN0
a[3] => Mult1.IN1
dot[0] => ~NO_FANOUT~
dot[1] => ~NO_FANOUT~
dot[2] => ~NO_FANOUT~
dot[3] => ~NO_FANOUT~
out_sig[0] <= Mult14.DB_MAX_OUTPUT_PORT_TYPE
out_sig[1] <= Mult15.DB_MAX_OUTPUT_PORT_TYPE
out_sig[2] <= Mult16.DB_MAX_OUTPUT_PORT_TYPE
out_sig[3] <= Mult17.DB_MAX_OUTPUT_PORT_TYPE
out_sig[4] <= Mult18.DB_MAX_OUTPUT_PORT_TYPE
out_sig[5] <= Mult19.DB_MAX_OUTPUT_PORT_TYPE
out_sig[6] <= Mult20.DB_MAX_OUTPUT_PORT_TYPE
dot_out[0] <= <GND>
dot_out[1] <= <GND>
dot_out[2] <= <GND>
dot_out[3] <= <GND>
dot_out[4] <= <GND>
dot_out[5] <= <GND>
dot_out[6] <= <GND>


|Project1_CSC244|OutputLogic:comb_12
A[0] => Case[0].IN1
A[0] => Case[2].IN1
A[0] => Case[3].IN1
A[0] => Case[1].IN1
A[1] => Case.IN1
A[1] => Case.IN1
A[1] => Case.IN1
A[2] => Case.IN0
A[2] => Case.IN0
A[3] => Case.IN1
A[3] => Case.IN1
Item_out <= Item_out.DB_MAX_OUTPUT_PORT_TYPE
ChangeBit_out[0] <= ChangeBit_out.DB_MAX_OUTPUT_PORT_TYPE
ChangeBit_out[1] <= ChangeBit_out.DB_MAX_OUTPUT_PORT_TYPE
ChangeBit_out[2] <= <GND>
ChangeBit_out[3] <= <GND>


|Project1_CSC244|seven_seg:Fa_Change_Segment
a[0] => Mult3.IN1
a[0] => Mult6.IN1
a[0] => Mult9.IN1
a[0] => Mult13.IN1
a[0] => Mult0.IN0
a[0] => Mult4.IN0
a[0] => Mult7.IN0
a[0] => Mult10.IN0
a[1] => Mult5.IN1
a[1] => Mult12.IN1
a[1] => Mult2.IN1
a[1] => Mult8.IN0
a[2] => Mult11.IN1
a[2] => Mult1.IN0
a[3] => Mult11.IN0
a[3] => Mult1.IN1
dot[0] => ~NO_FANOUT~
dot[1] => ~NO_FANOUT~
dot[2] => ~NO_FANOUT~
dot[3] => ~NO_FANOUT~
out_sig[0] <= Mult14.DB_MAX_OUTPUT_PORT_TYPE
out_sig[1] <= Mult15.DB_MAX_OUTPUT_PORT_TYPE
out_sig[2] <= Mult16.DB_MAX_OUTPUT_PORT_TYPE
out_sig[3] <= Mult17.DB_MAX_OUTPUT_PORT_TYPE
out_sig[4] <= Mult18.DB_MAX_OUTPUT_PORT_TYPE
out_sig[5] <= Mult19.DB_MAX_OUTPUT_PORT_TYPE
out_sig[6] <= Mult20.DB_MAX_OUTPUT_PORT_TYPE
dot_out[0] <= <GND>
dot_out[1] <= <GND>
dot_out[2] <= <GND>
dot_out[3] <= <GND>
dot_out[4] <= <GND>
dot_out[5] <= <GND>
dot_out[6] <= <GND>


